server.port=8010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/website?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Chl;;123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=no_reply@chlience.cn
#spring.mail.password=Chl;;123
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8